# barchart-market

./: README.md
a/: pom.xml  readme.md
api/: pom.xml
api/src/test/java/com/barchart/market/matcher/: Dummy.java
api/src/test/java/com/barchart/market/matcher/api/: Allocator.java  Matcher.java  OrderResult.java  Result.java  User.java
api/src/test/java/com/barchart/market/matcher/api/account/: Account.java  AccountHandler.java  Position.java
api/src/test/java/com/barchart/market/matcher/api/match/: Allocator.java  Matcher.java
api/src/test/java/com/barchart/market/matcher/api/model/: Account.java  FCM.java  Message.java  Update.java
api/src/test/java/com/barchart/market/matcher/api/model/order/: Fill.java  Order.java  OrderReject.java  OrderRequest.java  OrderState.java
api/src/test/java/com/barchart/market/matcher/api/portfolio/: Portfolio.java  PortfolioHandler.java  Position.java
api/src/test/java/com/barchart/market/matcher/provider/: BarchartMatcher.java  BaseAccountHandler.java  BaseMatcher.java  BasePortfolio.java  BasePortfolioHandler.java  BasePosition.java  DumbAllocator.java  MessageFactory.java  Messages.java  TestMatcher.java
api/src/test/java/com/barchart/market/matcher/provider/junk/: MatchingAlgorithm.java  MoreRoughJunk.java  RoughJunk.java
api/src/test/java/com/barchart/market/matcher/provider/test/: TestTestMatcher.java
