<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
  		<groupId>com.barchart.market</groupId>
  		<artifactId>barchart-market-a</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<relativePath>../archon</relativePath>
  	</parent>
  	
  	<groupId>com.barchart.market</groupId>
  	<artifactId>barchart-market-api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<scm>
		<url>https://github.com/barchart/barchart-market</url>
		<connection>scm:git:git://github.com/barchart/barchart-market.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-market.git</developerConnection>
	</scm>
	
	<properties>
		<projectJavaVersion>1.7</projectJavaVersion>
	</properties>
  	
  	<dependencies>
  	
  		<dependency>
    		<groupId>com.netflix.rxjava</groupId>
    		<artifactId>rxjava-core</artifactId>
    		<version>0.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-value-impl</artifactId>
			<version>[7-SNAPSHOT,8-SNAPSHOT)</version>
			<scope>test</scope>
		</dependency>
  	
  	</dependencies>
  	
</project>